# maven-test

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/elroyalva/maven/: App.java
src/test/java/com/elroyalva/maven/: AppTest.java
